<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

  <head>

    <title>
      OPHA Inventory Database Technology Choices - Chosen Technologies
    </title>

    <meta  http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Description" content="Explanations as to why various technologies were are going to use for the OPHA inventory database project">
    <meta name="Authors" content="Don Hutton">
    <meta name="Keywords" content="INVENTORY OPHA DATABASE TECHNOLOGY CHOICES">


    <link rev="Made"  href="mailto:spectrum@ca.inter.net">

    <LINK href="technology.html"
      title="OPHA Inventory Database Technology Choices - Overview"
      rel="Section Start Up"
      rev="Subsection"
    >

    <link href="rejection.html"
      title=" OPHA Inventory Database Technology Choices - Rejected Technologies"
      rel="Next Help"
      rev="Prev"
    >

    <link href="rejection.html#AccessRejection"
      title="Access rejection"
      rel="Next Help"
      rev="Prev"
    >

    <link href="rejection.html#AccessGUIRejection"
      title="Access GUI rejection"
      rel="Next Help"
      rev="Prev"
    >

    <link href="rejection.html#APLRejection"
      title="APLRejection"
      rel="Next Help"
      rev="Prev"
    >

    <link href="rejection.html#ASPandASPnetRejection"
      title="ASP rejection"
      rel="Next Help"
      rev="Prev"
    >

    <link href="#DatabaseInstallationIssue"
      title="PostGRESql on Debian issue"
      rel="Bookmark"
    >

    <link href="http://fedoraproject.org"
      title="Fedora Linux"
      rel="Help"
    >

    <link href="rejection.html#fileMakerRejection"
      title="FileMaker rejection"
      rel="Next Help"
      rev="Prev"
    >

    <link href="rejection.html#InterNetInterchangeServerRejection"
      title="IIS rejection"
      rel="Next Help"
      rev="Prev"
    >

    <link href="rejection.html#JAVARejection"
      title="JAVA rejection"
      rel="Next Help"
      rev="Prev"
    >

    <link href="rejection.html#mySQLRejection"
      title="mySQL rejection"
      rel="Next Help"
      rev="Prev"
    >

    <link href="rejection.html#OSXRejection"
      title="OS X rejection"
      rel="Next Help"
      rev="Prev"
    >

    <link href="rejection.html#PHPRejection"
      title="PHP rejection"
      rel="Next Help"
      rev="Prev"
    >

    <link href="http://www.postgresql.org"
      title="PostGRESql databases"
      rel="Help"
    >

    <link href="rejection.html#ShellScriptRejection"
      title="Shell script rejection"
      rel="Next Help"
      rev="Prev"
    >

    <link href="rejection.html#SNOBOLSpitBOLRejection"
      title="SNOBOL rejection"
      rel="Next Help"
      rev="Prev"
    >

    <link href="http://www.ubuntu.com"
      title="Ubuntu"
      rel="Help"
    >

    <link href="rejection.html#XMLRejection"
      title="XML rejection"
      rel="Next Help"
      rev="Prev"
    >

    <link href="rejection.html#WindowsRejection"
      title="Window rejection"
      rel="Next Help"
      rev="Prev"
    >

 </head>

  <body bgcolor="#999999">

      <style>
        <!--

            li.myBlueBullet {list-style-image: url( pictures/BALL1.GIF) }
            li.myGreenBullet {list-style-image: url( pictures/BALL2.GIF) }
            li.myRedBullet {list-style-image: url( pictures/BALL3.GIF) }

        -->
      </style>

      <center><img src="pictures/smiley.gif" ></center>
      <center><h1>Chosen Technologies</h1></center>

      <table>
        <TR>

	  <TD align="left" >
	    <img src="pictures/BALL2.GIF" align="center" > - indicates a point
	    in favour of this technology
	  </TD>
	  
	  <TD>&nbsp;&nbsp;</TD>

	  <TD align="right" >
	    <img src="pictures/BALL3.GIF" align="center" > - indicates a point
	    against this technology which is being countered
	  </TD>

	</TR>

      </table>

      <center>Points are listed in decreasing order of importance</center>

       <h2 id="WebServer" title="Web Server" >Apache</h2>

      <ul>
        <li class=myGreenBullet>
            Apache is the main standard in this area.&nbsp; It has served most
            of the web pages that have been served over the interNet and
            accounts for almost half of the Web Server capacity on-line
           now.&nbsp; This means that the on-line support community is
           enormous as is the on-line documentation.
	</li><br>

	<li class=myGreenBullet>It's free!</li><br>

	<li class=myGreenBullet>It's not clear that you can get any more
           secure than a properly configured Apache server.&nbsp; Our instance
           should be particularly secure as we're going to configure it to
           ignore requests from outside of the LAN and we won't compile any
           modules into it that we're not using.&nbsp; This last makes us
           completely invulnerable from attacks on these aspects of Web
           Hosting.&nbsp; IIS might be able to downsize as well but it would
           have to do this through DLLs, at the cost of performance and
           complexity, because you can't get its source code.
	</li><br>

	<li class=myRedBullet>
	  There are claims that it's hard to configure but it's not clear that
           any of the other Web servers deal with the enormous array of
           options any better.&nbsp; Some of them just run canned scripts and
           claim that that's all you need to do but the general consensus is
           that these things do more harm than good by mono-cropping vast seas
           of servers (thus making all of their vulnerabilities the same) and
           by lulling users into a false sense of security.
         </li><br>
      </ul>

      <b>Rejected Technologies</b>:&nbsp;
      <a href="rejection.html#InterNetInterchangeServerRejection" >IIS</a>&nbsp;

      <h2 id="BaculaBackups" title="Backups">Bacula</h2>

      <p>
        We may not even need to install a new backup system as, for all we
        know, the current backup system can install a client on a Linux
        system.&nbsp; However, if it can't then Linux can certainly be
        installed on one of the other spare machines and a <i>Bacula</i>
        server installed on it.&nbsp; The server would wake up periodically
        and suck backups through a client on the primary Linux machine onto
        its own diskdrive.&nbsp; It might even be possible to backup to
        another disk in the primary Linux machine if it is thought to be a
        nuisance to have a machine running all day just so it can do
        backups.&nbsp; This would protect against diskdrive failure although
        not power surges: which would presumably fry a backup machine as
        well.&nbsp; The machine being considered for the primary Linux box has
        USB2 ports on it that could be used to backup to a harddrive enclosure
        who's disk could be removed for off-site backup.
      </p>

      <p>
        Note also that PostGRESql, our proposed database technology, has
        build-in facitilities for mirroring and logging which  could be used
        to backup the just the actual data to any machine that could recieve
        UNIX files over a network.&nbsp; Note that this does not address the
        issue of configuration backups where we have disaster recovery copies
        of the database, all applications and up-to-date versions of the
        configuration files associated with them both.
      </p>
      
      <p>
        No particular technologies were rejected in favour of Bacula.&nbsp;
        It's just the first of many similar free backup solutions that I came
         across.&nbsp; All of  them would seem to be able to do everything
         that we might need for backups but it's premature to do too much
         research until the hardware and current backup software situations
         are clear.
      </p>
      
      <ul>

      </ul>
      

      <h2 id="WebInterface" title="Graphic Interface" >CGI</h2>

      <ul>
        <li class=myGreenBullet>
           It's quick to learn.&nbsp; Probably less than 7 days of study.
	</li><br>

	<li class=myRedBullet>
           The pool of CGI maintenance programs is much smaller than that of
           any of the more modern technologies.&nbsp; However, as noted above,
           it's easy to learn and (I promise!) the code will be well commented
           and documented.&nbsp; Note also that the code for running and
           testing expansions and changes will be churned out by PERL
           scripting engines anyway so hand maintenance will be minimised.
	</li><br>

	<li class=myRedBullet>
	  It can't be scaled up to handle more than double digit
          simultaneous-visitor numbers but we're unlikely to even get into
          the double digits. 
	</li><br>

	<li class=myGreenBullet>
	  It's free with Apache (and every other Web Server)!
	</li><br>

	<li class=myRedBullet>
           It's hard to get it to do the fancy stuff like truly complicated
           graphics or embedded video but these won't likely be needed in the
           foreseeable future.&nbsp; It can at least get up to the level of
           "pretty" even if it can't do "artsy".
	</li><br>
	  
      </ul>
      
      <b>Rejected Technologies</b>:&nbsp;
      <a href="rejection.html#AccessGUIRejection" >Access GUI</a>,&nbsp;
      <a href="rejection.html#ASPandASPnetRejection" >ASP</a>,&nbsp;
      <a href="rejection.html#JAVARejection" >JAVA</a>,&nbsp;
      <a href="rejection.html#PHPRejection" >PHP</a>
      
      <h2 id="OS" title="Operating System" >Debian Linux</h2>

      <ul>
	<li class=myGreenBullet>
          It's rock solid.&nbsp; Every single piece is tested for at least 2
          years by thousands of programmers before it goes into the "Stable"
          branch of their code control system.&nbsp;Other, specialized, Linux
          distributions (such as
	  <a href="http://www.ubuntu.com" target="new_window">
	    <b>Ubuntu</b>
	  </a>) are often started from Debian Stable versions and then
          mutated from there.&nbsp; These specialized Linux distributions use
          this as a selling point. 
	</li><br>

	<li class=myGreenBullet>
          It has the most sophisticated update and patch (not that there ever
          <i>are</i> any patches to the Stable branch) system of any of the
          Linux variants.&nbsp; Extensive module dependency data is embedded
          in it and it at least warns you  against (and sometimes just forbids
          you from) updating anything that will cause forwards
          incompatibilities with your other modules.&nbsp; So, if you try and
          upgrade module "A" you just might get a message that modules "B" and
          "C" use "A" but the versions that you have were never tested with
          the new version of "A" so why don't we just upgrade them all at the
          same time?&nbsp; Updating is done over the net from multiple mirror
          sites all over the world and packages are cryptologically secure
          against tampering or corruption <i>en route</i>.
	</li><br>

        <li class=myRedBullet id=DatabaseInstallationIssue>
	  <p>
          A scan for Debian's support of PostGRESql unfortunately shows that
          the Project Leader for this module resigned and no replacement has
          been found.&nbsp; This caused the last major revision of
          PostGRESql (v8.0) to miss inclusion in the current release of
          Debian.&nbsp; In looking at this from the other end we see that the
          PostGRESql team
	  <a href="http://www.postgresql.org" target="new_window">
	    http://www.postgresql.org</a>)
          only  provides binaries for and  in-house regression testing of
          Fedora (
       	  <a href="http://fedoraproject.org" target="new_window">
	    http://fedoraproject.org</a> )&nbsp;
	  related Linuxes.&nbsp; However, they do claim that "any" Unix
          complient OS should be able to compile PostGRESql from the source
          code and they have a listing of e-mail address of people who have so
          compiled and then successfully past the built-in regression
          tests.&nbsp; Unfortunately no one is listed as having done this on
          our platform for the current major release of Debian, only the
          previous release.&nbsp;
	  </p>

	  <p>
	    Looking at this from the Fedora side of things we see that Fedora
            officially includes the latest version of PostGRESql.&nbsp; Fedora
            is the variant of Linux from whence came RedHat Linux..
	  </p>

	  <p>
            So, the bottom line is that there will be some extra work to do to
            get the latest version of PostGRESql; which is something that we
            really should do to avoid support and upgrading problems
            later.&nbsp; For example, you have to do a database convert to get
            from PostGRESql v7.x to v8.x.&nbsp; It may even be that this is a
            <b>lot</b> of work, more than we want to do.&nbsp; We won't know
            until we get into it: could be an hour of the machine chugging
            along by itself in the corner; could be days of fiddling.&nbsp; If
            worst comes to worst we can always switch to Fedora for the
            following design trade-offs:<br>
            &nbsp;&nbsp;- Somewhat lower, although still very acceptable, quality<br>
            &nbsp;&nbsp;- A larger support base as Fedora is more widely used<br>
            &nbsp;&nbsp;- A rather less sophisticated patch and update
                mechanism <br>
            &nbsp;&nbsp;- Faster inclusion of the latest versions of other
                FreeWare products

	  </p>
	
	</li><br>

  	<li class=myGreenBullet>
          It's free!&nbsp; As opposed to the over $500 dollars per seat that
          it would take to get anything else.
	</li><br>

	<li class=myGreenBullet>
          On-line and local support is excellent.&nbsp; It even has a local
	  <a href="http://linuxcaffe.ca/" >Linux Restaurant</a> devoted mostly
          to it and Ubuntu,&nbsp; (<b>Note:</b>This Sunday, August 19th, is
          "Linux in the Park" day over at Bickford Park!)
	</li><br>

	<li class=myGreenBullet>
          I have a Debian Net-Install CD in my hot, little hands right
          now!&nbsp; I tested it out on the iMac that I'm using to write this
          document and it correctly noted that: this is an G3 iMac; it uses
          PPPoE to connect to the interNet; and that there are three drives
          attached to it (it found the USB and FireWire drives!) with
          such-and-such a partitioning scheme.&nbsp; I only stopped testing it
          because I thought that it, just on general principles, it might be a
          bad idea to fiddle with my boot-blocks before I finished using them
          to write this document.&nbsp; So we're ready to go now: as opposed
          to any other Linux scheme which would have us wait for at least a week
          before getting another CD in the mail.
	</li><br>

      <li class=myGreenBullet>
          Debian Linux has all the features we could want, and then
          some.&nbsp; If you were to get a full distribution it would cover 27
          CD-ROMs: even though all of the files are compressed.
	</li><br>	

	<li class=myRedBullet>
          Since the Debian testing cycle is so long you are at least a couple
          of years away from the "Bleeding Edge" with all of your applications
          but I have never been a fan of the "Bleeding Edge": fashion over
          functionality (not to mention security) is usually a bad idea.
	</li><br>

        <li class=myGreenBullet>
          The stable releases are named after the toy characters in the movie
            "Toy Story".&nbsp; The "Unstable" branch in their code control
            system (where developers first put new code) is named after
            character in the same movie who is a disturbed, toy-smashing
            child.   
        </li><br>
	
      </ul>

      <b>Rejected Technologies</b>:&nbsp;
      <a href="rejection.html#OSXRejection" >OS X</a>,&nbsp;
      <a href="rejection.html#WindowsRejection" >Windows</a>

      <h2 id="EverythingElse" title="General Programming" >PERL</h2>

      <ul>

        <li class=myGreenBullet>
          Although I wouldn't claim <i>Master</i>, <i>Grandmaster</i>, or
          <i>Monk</i> status I am an <i>Expert</i> PERL programmer.&nbsp; I
          can start coding <strong>now</strong>!
	</li><br>

        <li class=myGreenBullet>
          It's free!
	</li><br>
          
        <li class=myGreenBullet>
          Using it in as many areas as possible reduces the number of
          technologies that the project has to deal with.
	</li><br>

        <li class=myGreenBullet>
          Because of the enormous number of software libraries available it is
          seldom necessary to write any kind of utility or system integration
          code: someone else has already done it.&nbsp; The PERL
          infrastructure is especially strong in the field of communicating
          between two different technologies: say, a Web Browser and a
          database such as we are doing here.
	</li><br>

        <li class=myGreenBullet>
          We already have a PERL program to query the intermediate,
          comma-separated list version of the inventory database.
	</li><br>

	<li class=myGreenBullet>
          It has excellent built-in facilities for text processing and,
          especially in the early stages of the project when we are
          manipulating the comma-separated lists and setting up the text
          processing engines to issue new SQL table definitions, we are going
          to be doing a lot of that.
	</li><br>

        <li class=myRedBullet>
          It is not as well known as some of the newer, less-powerful and
          less-documented scripting languages.&nbsp; However, well commented
          PERL code is not hard to follow (especially if you avoid using the
          "special variable" shortcuts - which I always do) and there is
          extensive on-line documentation and help.&nbsp; This isn't a
          particularly hard level of the Tower of Babel to reach.
	</li><br>

      </ul>
      
      <b>Rejected Technologies</b>:&nbsp;
      <a href="rejection.html#APLRejection" >APL</a>,&nbsp;
      <a href="rejection.html#JAVARejection" >JAVA</a>,&nbsp;
      <a href="rejection.html#ShellScriptRejection" >Shell scripts</a>,&nbsp;
      <a href="rejection.html#SNOBOLSpitBOLRejection" >SNOBOL</a>,&nbsp;
      <a href="rejection.html#XMLRejection" >XML</a>
      
      <h2 id="Database" title="Database" >PostGRESql</h2>

      <ul>

        <li class=myGreenBullet>
          It is one of the most powerful database implementations
          available.&nbsp; This is true of both Freeware and commercial
          products.&nbsp; Depending on where both products are in their
          release cycle, it often has more features than <code>ORACLE</code>
          has.
	</li><br>


        <li class=myGreenBullet>
	  It's free!
	</li><br>

        <li class=myGreenBullet>
          I've used it before and can testify that it provides a lot of
          funcionality without taking up much in the way of resources.
	</li><br>

        <li class=myRedBullet>
          Note that we have =>
	  <a href="#DatabaseInstallationIssue" >this</a><=&nbsp;
	  issue regarding PostGRESql on Debian Linux.
	</li><br>


        <li class=myGreenBullet>
          The on-line support documentation and support is extensive and
          PostGRESql is widely used locally.
	</li><br>

	<li class=myRedBullet>
          It used to, for example  back when I was using it, have a reputation
          for lousy developer documentation.&nbsp; I'm pleased to note that
          someone seems to have poured a lot of effort into correcting this
          over the last few years and the stuff that I now see on the
          PostGRESql websites is excellent.&nbsp; I'm especially pleased to
          see that most things now have <i>examples</i>!
	</li><br>


        <li class=myRedBullet>
          "PostGRESql" is hard to say but there are downloadable audio files
          to help out with this ;-)
	</li><br>

      </ul>

      <b>Rejected Technologies</b>:&nbsp;
      <a href="rejection.html#AccessRejection" >Access</a>,&nbsp;
      <a href="rejection.html#fileMakerRejection" >fileMaker,</a>&nbsp;
      <a href="Rejection.html#mySQLRejection" >mySQL</a>
 
              
  </body>
      
</html>