<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

  <head>

    <title>
      OPHA Inventory Database Technology Choices - Rejected Technologies
    </title>

    <meta  http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Description" content="Explanations as to why various technologies were rejected for the OPHA inventory database project">
    <meta name="Authors" content="Don Hutton">
    <meta name="Keywords" content="INVENTORY OPHA DATABASE TECHNOLOGY REJECTIONS">


    <link rev="Made"  href="mailto:spectrum@ca.inter.net">

    <LINK href="technology.html"
      title="OPHA Inventory Database Technology Choices - Overview"
      rel="Section Start Up"
      rev="Subsection"
    >

    <link href="acceptance.html"
      title="OPHA Inventory Database Technology Choices - Chosen Technologies"
      rel="Prev"
      rev="Next Help"
    >

    <link href="#AccessGUIRejection"
      title="Access GUI Rejection"
      rel="Bookmark"
    >

    <link href="http://www.apache-asp.org/index.html"
      title="Apache::ASP"
      rel="Help"
    >

    <link href="http://www.soliton.com/solutions-linux.html"
      title="APL"
      rel="Help"
    >

    <link href="acceptance.html#WebInterface"
      title="CGI"
      rel="Prev Help"
      rev="Next"
    >

    <link href="http://en.wikipedia.org/wiki/Google_platform"
      title="Google infrastructure"
      rel="Help"
    >

    <link href="http://en.wikipedia.org/wiki/GPL"
      title="GPL"
      rel="Help"
    >

    <link href="http://en.wikipedia.org/wiki/Inheritance_%28computer_science%29"
      title="Inheritance Tree"
      rel="Help"
    >

    <link href="http://en.wikipedia.org/wiki/J_programming_language"
      title="J programming language"
      rel="Help"
    >

    <link href="http://en.wikipedia.org/wiki/MySQL"
      title="mySQL"
      rel="Help"
    >

    <link href="http://en.wikipedia.org/wiki/Regression_testing"
      title="Regression Testing"
      rel="Help"
    >

    <link href="http://news.netcraft.com/archives/web_server_survey.html"
      title="Web Server Market Share"
      rel=Help"
    >

    <link href="#WindowsRejection"
      title="Windows Rejection"
      rel="Bookmark"
    >

    <link href="#XMLRejection"
      title="XML Rejection"
      rel="Bookmark"
    >


 </head>

  <body bgcolor="#999999">

      <style>
        <!--

            ul.myBlueBullet {list-style-image: url( pictures/BALL1.GIF) }
            ul.myGreenBullet {list-style-image: url( pictures/BALL2.GIF) }
            ul.myRedBullet {list-style-image: url( pictures/BALL3.GIF) }

        -->
      </style>


      <center><img src="pictures/frowny.gif" ></center>
      <center><h1>Rejected Technologies</h1></center>

      <h2>MicroSoft Technologies</h2>

        <ul  id="MicroSoftRejects" title="Rejected MicroSoft Technologies"
	  class=myRedBullet>
	  
	  <li id="AccessRejection" title="Access rejection">Access&#153;

	    <!-- Note that we can't just use an ordered list here because too many browsers
	       screw up the list entry classes when lists are nested.  Generally you just get the
	       outer list's class even if you are a completely different kind of list. -->

	    <p>1. &nbsp;As far as we can tell, all of the data entry and
	      database schema maintenance functionality are only accessible
	      through the built-in GUI.  &nbsp;The reasons why working with
	      this GUI is difficult (as well as lists of things that are
	      generically difficult or impossible with GUIs) are listed <a
	      href="#AccessGUIRejection" > below</a> in the next
	      section. &nbsp;This section deals mainly with the problems with
	      the database itself. &nbsp;However, note that many of the
	      sub-sections here end with the comment that the problem
	      <i>could</i> be fixed but that this would involve extensive
	      work with said awkward GUI. &nbsp;Other popular and well
	      supported databases have scriptable CLI interfaces and are not
	      completely dependent on a GUI interface.

	    </p>
	  
	    <p>2. &nbsp;All of the foreign keys, and many of the primary keys
	      in the current incarnation of the database are defined in
	      invalid ways.  &nbsp;For example actual pieces of text, instead of
	      keys in tables with text fields, are used as foreign keys.
	      &nbsp;This means that when the text in the foreign table is changed
	      it isn't altered in the current table and the relationship
	      between the two fields is broken.  &nbsp;Also, some of the primary
	      keys are specified as Extended Precision Real numbers when
	      integers should have been used.  &nbsp;This causes round-off errors
	      when looking up keys.  &nbsp;So, extensive work using the
	      Access&#153; GUI would have to be done to fix this:
	      <a href="#AccessGUIRejection" >which is very difficult.</a>
	    </p>
	  
	    <p>3. &nbsp;The descriptions for many items have data from
	      several other fields mashed into them.  &nbsp;For example,
	      <samp>Memorex Travel Drive - 1 GB </samp> has data from what
	      should be the Hardware Type, Manufacturer, Capacity and Model
	      fields.  &nbsp;This could, and probably will be, fixed
	      programatically by exporting the data into comma-separated
	      lists, manipulating it there and then re-importing it.
	      &nbsp;However, once the data is exported and manipulated it is just
	      as easy to export it to something else as it is to keep it in
	      Access&#153;; especially since the new schema of the database
	      that the data would be imported back into would have to be
              built via the <a href="#AccessGUIRejection" >Access&#153;
	      GUI</a>. 
	    </p>
	    
  	    <p>4. &nbsp;Even when the keys aren't technically invalid in the
	      current database, they don't form a Normalized data schema.&nbsp;
	      For example, several types of <dfn>Assets</dfn> are in separate
	      tables: each of which have auto-incrementing, integer keys.
	      &nbsp;They should all be in one master "Assets" table with pointers
	      to their respective auxilary tables that contain data specific
	      to their type of Asset.  &nbsp;For example, "Employees" and
	      "Location" should both have entries in the main table with
	      unique primary keys.  &nbsp;They should each have foreign keys
	      pointing to, respectively, an "Employee" table with such things
	      as e-mail address and extension number in it, and a "Location"
	      table with such things as map reference and etherNet port
	      number in it.  &nbsp;Besides the previous arguments about having to
	      do this through comma-separated lists there's the complication
	      that the primary keys in these tables are not unique between
	      the tables: for most "Employee" key values <b>N</b> there are
	      identical "Location" key values <b>N</b>.  &nbsp;For example there is
	      both an <i>Employee</i> 14 and a <i>Location</i> 14.
	    </p>
	    
   	    <p>5.&nbsp;The current database is also non-Normalized because of
	      redundant and contradictory data spread across multiple
	      tables.  &nbsp;For example, there is both an <i>Items</i> and
	      an <i>ItemsID</i> table and these two tables don't have the
	      same number of fields in them.  &nbsp;The overlapping fields have
	      different, sometimes contradictory, data regarding the same
	      assets. &nbsp;There is also a third table whose data
	      contradicts that which is in these first two
	      tables. &nbsp;Assignments of assets is done in multiple tables
	      but only between various kinds of hardware and locations and
	      employees. &nbsp;There is no concept of assigning hardware to
	      other hardware; for example, assigning a  laptop power supply
	      to a particular laptop.
	    
	    </p>
	    
   	    <p>6.&nbsp;The Wikkipedia entry on Access&#153; mentions that it
	      manages to internally corrupt itself once it gets past some
	      arbitrary size. &nbsp;As far as I know, it is the only
	      popularly used database system that has this flaw.
	    </p>

            <p>7.&nbsp;Access&#153; will only run on <i>Windows</i> systems
	      and this is <a href="#WindowsRejection" >undesirable from
	      several points of view.</a>
            </p>

            <p>8.&nbsp;There seems to be no concept of a <i>commit</i>.
	      &nbsp;Every other popular database has the ability to stop and
	      ask users if the proposed changes are really what they
	      want. &nbsp;In Access&#153; every change is immediately applied
	      to the database without any feedback as to what just
	      happened. &nbsp;The only exception is if the change violates
	      table or field restrictions. &nbsp;In that case an error
	      message, which doesn't echo the user's input, is output and the
	      transaction is rejected.

            </P>
	    
          </li>  <!-- End of main Access section -->

	  <li id="AccessGUIRejection" title="Access GUI rejection" >
	    <b>Access&#153; GUI</b>
	    <p>1.&nbsp;In addition to the database's lack in this area, the
	      GUI also has no concept of a <i>commit</i>. &nbsp;You can work
	      away for several hours and then accidentally brush your hand
	      against the pointer device (mouse or whatever). &nbsp;Such an
	      accident invariably changes the values in many fields but you
	      have no way of knowing which ones or what the changes
	      are. &nbsp;You then have the choice, <i>if</i> you notice that
	      something happened, of throwing away your intentional work or
	      engaging in several hours of detective work undoing the
	      unintentional work. &nbsp;You could use the facility of
	      exporting to a comma-separated list to build a <i>diff</i>
	      facility to aid in these hunts but its use would require a very
	      rigorous and time-consuming version control and checkpointing
	      methodology. &nbsp;This might be marginally acceptable for the
	      database administrator in his part of the GUI but it certainly
	      is not for the end-user portion of the GUI.
	    </p>

	    <p>2.&nbsp;The current instance of the GUI database user
	      interface (as opposed to the GUI that builds this GUI or the
	      GUI that the database administrator uses) seems to be the major
	      reason for some of the database corruption that has gone
	      on. &nbsp;Different screens present from and save into
	      different tables for the same piece of data.
	    </p>

	    <p>3.&nbsp;All GUI-only interfaces like this are extremely hard to
	      document. &nbsp;There's no place for programmer comments to
	      go.  &nbsp;If you change the width of an user input field this is
	      done through a bout of flipping through configuration tabs and
	      pointing-and-clicking. &nbsp;There's no code to comment and no
	      built-in version control system to explain your change
	      in. &nbsp;The proposed technologies have source code, even
	      though they <b>do</b> generate GUI interfaces for the end-user,
	      so this isn't such a big problem.
	    </p>

	    <p>4.&nbsp;All GUI-only systems like this are extremely hard to
	      test without the purchase of expensive GUI-testing
	      tools such as <i>WinRunner</i>.&nbsp; This makes things like
	      <a href="http://en.wikipedia.org/wiki/Regression_testing" >
              Regression Testing</a> extremely difficult.&nbsp;
	    </p>

	  </li> <!-- End of main Access GUI section -->


	  <li id="ASPandASPnetRejection" title="ASP rejection"><b>ASP and ASP.net</b>
	    <p>
	      ASP comes in two flavours: ASP Classic and ASP.net.  ASP.net
	      requires integration into the MicroSoft .net&#153;
	      infrastructure: which we do not intend to use because of its
	      dependency on the Windows&#153; operating system  <a
	      href="#WindowsRejection" >(link) </a>.
	    </p>

	    <p>
	      ASP Classic, on the other hand, is free of dependencies on this
	      technology and can even be deployed on non-Windows&#153;
	      platforms.&nbsp; Especially tempting is the 
	      <a href="http://www.apache-asp.org/index.html" target="new_window">
	        Apache::ASP</a>
	      technology whereby the dynamic webpage building is done by
	      embedded PERL scripts which have direct access to session
	      variables, such as session state, without having to manually
	      muck about with  cookies and such.
	    </p>

	    <p>
	      The advantages of this technology are significant and it is only
	      be a narrow margin that <a href="acceptance.html#WebInterface">
	      CGI</a> was chosen over it.  One big advantage is that, as ASP
	      technology is very widespread, especially in the Windows&#153;
	      world, the base of maintenance programmers for this system would
	      be much greater than with almost any other technology.&nbsp;
	      They would have to know PERL to fully understand what's going on
	      but even if they didn't the fact that the PERL code is embedded
	      in what looks just like standard HTML code with a bit of
	      JavaScript makes it easy to see exactly what section of code is
	      doing what.&nbsp; Modularization and ease of coding (this last
	      mostly through the sheer reduction in the amount of code that
	      has to be written) is greatly increased.
	    </p>

	    <p>
	      <b>However</b>, there are two main considerations that caused
	      this technology to be rejected.  The first is that, like all
	      embedded scripting technologies, debugging is extremely
	      difficult.&nbsp;  There's no such thing as a debugger: you're
	      essentially reduced to littering your code with
	      <samp>print</samp> statements.&nbsp; The second is
	      that there is a significant learning curve for the personnel
	      involved (me) to go up.&nbsp;  In a week I can relearn CGI but ASP
	      would run to more like three weeks.&nbsp; Even given the
	      reduced <i>training discount</i> rates I'd charge the final cost
	      for initial development, as well as the end date for phase one,
	      would be increased.
	      </p>

	      <p>
              There are also minor considerations of
	      security.&nbsp;Embedded scripting server-side language security
	      can be dubious as you're changing the HTML that goes back and
	      forth depending on the user's input and there are a lot of
	      tricks and pranks to be played there. &nbsp;You also have to
	      relax the server (<i>Apache</i> in this case) security settings
	      to let the scripting language function fully.&nbsp;The support
	      consideration is that <i>Apache::ASP</i> is not officially
	      supported by the Linux distributions under consideration for
	      the operating system: they mainly just test and support
	      ASP.net. &nbsp; However a scan of the various bulletin boards
	      shows that various Linux sites <em>are</em> using
	      <i>Apache::ASP</i> and such wrinkles that have emerged have
	      easy solutions.&nbsp; I suppose that this is possible because
	      Apache, rather than the operating system, is doing all the
	      heavy lifting and it just regards <i>Apache::ASP</i> as just
	      another funny PERL module to run.
	    </p>

	  </li> <!-- End of main ASP and ASP.net section-->
	  
           <li id="InterNetInterchangeServerRejection" title="IIS rejection"><b>IIS</b>
	    <p>
              Time was, about 5 years ago, that you'd only run MicroSoft's
              Web Server products if you had no choice: on security
              considerations alone.&nbsp; In fact, the first insurance
              companies to provide hacker insurance would raise your premiums
              if you used IIS 5.&nbsp;See 
	  
	      <a
                href="http://linux.slashdot.org/article.pl?sid=01/05/29/0217253"
	        target="new_window"
	      > this article </a>.&nbsp;Times have changed
              somewhat.&nbsp;Since the latter phases of IIS 6, when MicroSoft
              started realizing they'd always be an also ran in the Web
              Server business unless they incorporated the security
              philosophies that everyone else had had since Day One, the
              incidence of major <em>public</em> cracks of IIS has gone way
              down.&nbsp; Although there is still a great deal of partisan
              debate on whether or not IIS 6's security is comparable to
              Apache's (it is still to early to say much about IIS 7 -
              MicroSoft products <em>have</em> been known to regress) most
              critics of MicroSoft would admit that a great deal of
              improvement has occurred.
	    </p>

            <p>
	      However, while ISS probably isn't a great deal <i>less</i>
              secure than Apache, it probably also isn't much
              <i>better</i>.&nbsp; This is, at best, a neutral
              point.&nbsp;The same goes for ease of use.&nbsp;Web servers
              have to do very complicated things to be of much use and the
              security threats against them are getting bigger and more
              sophisticated all the time.&nbsp;They <em>should</em> be
              complicated to setup and operate.&nbsp; Any setup the simply
              involves running canned procedure for much of the installation
              is simply lulling the user into a false sense of
              security.&nbsp;  So both IIS and Apache would seem to require
              comparable efforts to install and operate and an initial survey
              of the bulletin boards would not seem to show a clear winner in
              this regard.
	    </p>

            <p>
              The arguments against IIS boil down to initial capital cost and
              maintainability.&nbsp;  ISS requires initial capital outlays for its
              purchase and would probably require both another Windows&#153;
              server license as well as extra hardware.&nbsp; MicroSoft
              products are not known for their leaness and the end user often
              has little control over the bundled features.&nbsp; In
              contrast, having no incentive to sell more hardware, Apache has
              the possibility of leaness as a design criteria and, since it
              can be destributed in source code form, the installer has full
              control of the installed features.&nbsp; The captial
              expenditures advantage of Apache (zero) is significant as it is
              an objective of this project is to minimize capital expenditures.
            </p>

            <p>
              Apache would also seem to be the clear winner in terms of
              maintainability and stability.&nbsp;Although it is losing
              market share to both IIS and the new  <font color="blue">G</font><font
              color="red">o</font><font
              color="yellow">o</font><font="blue">g</font><font
              colour="green">l</font><font color=red>e</font> web hosting
              initiative (
              <a
                href="http://news.netcraft.com/archives/web_server_survey.html"
                target ="new_window"
              >link</a>) it is still running more than half of the
              interNet.&nbsp; <b>Free</b>support though bulletin boards, RSS
              feeds and automated patching systems abounds.&nbsp; As behoves
              the backbone of the interNet, Apache is rock solid as far as
              stability is concerned: especially when deployed on one of the
              more stable Linux versions such as Debian.&nbsp; It is
              interesting to note that <font color="blue">G</font><font
              color="red">o</font><font
              color="yellow">o</font><font="blue">g</font><font
              colour="green">l</font><font color=red>e</font>, which has
              gained an impressive 5 percent of the Web Server market in a
              very short time, has chosen this project's scheme of running
              Linux on cheap desktop computers (<a
                href="http://en.wikipedia.org/wiki/Google_platform"
                target="new_window">link</a>) for both its regular operations
              and its web site hosting operations.&nbsp; In contrast IIS
              seems to get senile as time goes by until it requires an
              erasure and/or an upgrade.&nbsp; There are Conspiracy Theories
              that this is a deliberate revenue-generating ploy on
              MicroSoft's part but it's more likely that it just reflects the
              underlying instablities of their operating systems.
            </p>

            <p>
              There are also minor considerations of IIS's lack of
              tight integration with non-MicroSoft systems and its possible
              crippling due to the Vista&#153; Digitial Rights
              initiative.&nbsp; Note also that although OPHA already has
              space on an IIS server this is an external, off-site server and
              so is not suitable for access to OPHA internal data due to
              privacy and availability considerations.
            </p>

	  </li> <!--  End of main IIS section -->

	  
	  <li id="WindowsRejection" title="Window rejection"><b>Windows&#153;</b>
	    <p>
	      The Windows&#153; family of operating systems has a terrible
              security record comparted to the Linux OS.&nbsp; For example,
              there are about 800 known Linux viruses, none of which have
              been observed to successfully spread themselves.&nbsp; In
              contrast, in 2005 there were over 15,000 <strong>new</strong>
              Windows&#153; related viruses - all of which successfully
              spread themselves: in many cases to millions of systems.
	    </p>

	    <p>
              Even if this were not true, as part of this project is to
              provide a platform for future diagnosis of internal security
              and network stability problems at OPHA's mostly Windows&#153;
              based network it would make little sense to have the internal
              server on the same OS as that of the suspect systems.&nbsp;
              Whatever takes them down would be equally likely to take down
              the internal security server.
	    </p>

	    <p>
              There is also the question of stablity.&nbsp; Windows&#153;
              systems seem to grow "senile" as time goes by: probably due to
              memory leaks and IP stack damage and accumulating damage in
              their primitive "registry" internal database system.&nbsp; They
              also probably accumulate damage due to partially successful
              hack attacks on them.&nbsp; It remains to be seen if the latest
              re-writes of Windows&#153;, such as Vista&#153; follow in this
              "tradition".
	    </p>

	    <p>
              Even if they don't, there is cause for concern that they will
              involve new, equally annoying behaviour.&nbsp; For example,
              Vista&#153;'s "roadmap" is generally interpreted as being
              obsessed with Digital Rights management to the exclusion of
              functionality.&nbsp; It is stated to be a goal that future
              versions of Vista&#153; will refuse to deal with devices which
              don't adhere to MicroSoft proprietary Digital Rights Management
              standards.&nbsp; Does this include all of OPHA's current backup
              tape drives?&nbsp; Time will tell.
	    </p>

	  </li>  <!-- End of main Windows section -->
	    	    	  
        </ul> <!-- End of list of rejected MicroSoft technologies -->

      <h2>Apple Technologies</h2>
	
	<ul id="AppleRejects" title="Rejected Apple Technologies"
	  class=myBlueBullet >
	    <li id="OSXRejection" title="OS X rejection" ><b>OS X</b>
	      <p>
	        OS X is a fine, BSD-UNIX derived operating system that I am
                very familiar with.&nbsp; It would meet all of this project's
                needs and then some.&nbsp; It is simply being reject to avoid
                the capital costs of buying new machines to run it.&nbsp;
                There is an Open Source movement to port OS X to old Intel
                platforms, such as the ones that we intend to use for this
                project, but it is in its infancy and support for these
                systems is spotty.
	      </p>

            </li>  <!-- End of main OS X section-->
	    
 	    <li id="fileMakerRejection" title="FileMaker rejection"><b>fileMaker</b>
	      <p>
	        FileMaker is a very stable, scalable, fully featured database
                system that would meet all our needs.&nbsp; It is being
                rejected simply because it isn't free and only legitimately
                runs on operating systems that themselves aren't free: such
                as RedHat Linux.&nbsp; There are ports to other Linux
                variants but they aren't supported by Apple and might be of
                dubious legality.
	      </p>

	      <p>
                There are also some minor considerations such as: my
                unfamiliarity with it, as opposed to PostGRESql; its heavily,
                although not exclusively, GUI based developer interfaces (see
	        <a href="#AccessGUIRejection" >here</a> for why this can be a
                problem); and the fact that the current, major-revision-level
                version just came out last month and I have a prejudice
                against being a guinea pig for ".0" versions of things.
	      </p>

            </li>  <!-- End of main fileMaker section-->
	    
        </ul>  <!-- End of list of rejected Apple technologies-->

     <h2>Non-proprietary Technologies</h2>

       	<ul id="GeneralRejects" title="Rejected Non-proprietary Technologies"
	  class=myGreenBullet >
	    <li id="APLRejection" title="APL rejection" ><b>APL</b>
	      <p>
	        APL and it's related languages, such as "<a
	        href="http://en.wikipedia.org/wiki/J_programming_language"
	          target="new_window"
	        > J</a>" are very powerful languages in the field of
	        text processing.&nbsp;  Conceivably, all of the text
	        processing that needs to be done to convert our
	        comma-separated representations of the current
	        database could be done in one or two lines.&nbsp;
	        Various flavours are available for free on Linux and
	        paid support contracts are available: for example from&nbsp;
	        <a href="http://www.soliton.com/solutions-linux.html">
	        this</a> local vendor.
	      </p>

	      <p>
                However, APL is primarily a backend data manipulation
	        language without significant networking or user
	        interface functionality.&nbsp; Its advantages are not
	        sufficient to justify the disadvantages of adding
	        another technology to the project for the sake of
	        perfectly optimising one section of it.&nbsp;
	        Unnecessary proliferation of technologies greatly
	        increases the maintenance and testing burdens of any
	        software project.&nbsp;  For example, the pool of APL
	        maintenance programmers is <strong>very</strong> small
	        and they tend to be quite pricey.&nbsp; PERL or Shell
	        technologies are sufficient for our text processing
	        needs and can also handle other aspects of the overall system.
	      </P>

            </li>  <!-- End of main APL section-->
	    
  	    <li id="JAVARejection" title="JAVA rejection"><b>JAVA</b>
	      <p>
	        The JAVA programming infrastructure (the language plus
	        the huge number of libraries freely available) could
	        easily handle all of our Web-based user interface
	        requirements (and producing a lot better looking interface
	        than the competing technologies) as well as our database
	        interface requirements.&nbsp; This would have the advantage of
	        reducing what would be a PERL/HTML/ASP (or even just a
	        PERL/HTML) setup into a trivial piece of HTML and a JAVA
	        applet that would do everything else.&nbsp; This would greatly
	        reduce complexity and therefore reduce many aspects of the
	        development cycle such as testing and maintenance.&nbsp; In
	        regards to maintenance, it should be noted that JAVA is a very
	        popular programming language and the supply of maintenance
	        programmers (or people who wish to be JAVA maintenance
	        programmers) is enormous.
	      </p>

	      <p>
	        However, since JAVA does <b><i>everything</i></b> it
	        takes a long time to understand enough of it to do
	        <b><i>anything</i></b>.&nbsp; In common with most Object
	        Oriented regimes, it requires you to understand an enormous
	        Object Hierarchy before you can use any particular
	        Object.&nbsp; For example, to create a form consisting of one
	        radio-button you have to understand at least the basics of the
	        entire "JAVA Swing" graphics architecture.&nbsp;  And
	        understand it you must; for the old dodge of cutting and
	        pasting from examples won't work,&nbsp;  The behaviour and
	        display characteristics of your little radio button are being
	        determined by everything in its
	        <a
	          href="http://en.wikipedia.org/wiki/Inheritance_%28computer_science%29"
	          target="new_window"
	        >Inheritance Tree</a>.&nbsp; So you have to at least
	        understand all of that enough to tell what else you need to
	        duplicate the behaviour that you saw in the example.&nbsp; It
	        may also turn out that the super-structure for the code that
	        you want to copy won't mesh with what you've already
	        written.&nbsp; In contrast, scripting languages like HTML or
	        JavaScript don't require this steep learning curve to get
	        going and you can cut-and-paste to your heart's content
	        without understanding any theoretical underpinnings.&nbsp; The
	        fancier features of the document that you are reading, such as
	        the little word-balloon tool-tips on the main page, were
	        constructed in this fashion.
	      </p>

              <p>
                So, although taking the time to master all of this would pay
	        off in making your incremental costs to do something new very
	        small, I don't think we have that kind of time in this
	        project.&nbsp; I estimate at least an elapsed month to come up
	        to speed on JAVA, JAVA Swing and JDBC (the JAVA database
	        interface).&nbsp; Compare this to a week to relearn CGI and
	        consider also that a certain amount of PERL programming will
	        be needed for the maintenance back-end of this project anyway
	        as JAVA is quite weak in text processing outside of the&nbsp;
                <a href="#XMLRejection">rejected XML technologies</a>.
              </p>

              <p>
                It's interesting to note that JAVA has the opposite problem of
	        most of the technologies that I'm rejecting in that it is
	        <strong>so</strong>  secure that it takes a fair amount of
	        effort to set things up so that you are allowed to do
	        <i>anything</i>. 
              </p>

            </li>  <!-- End of main JAVA section-->
	    
   	    <li id="mySQLRejection" title="mySQL rejection"><b>mySQL</b>
	      <p>
	        mySQL is a toy database builder which allows the masses to
	        quickly set up simple databases in a hurry.&nbsp; I'm putting
	        it here in the "Non-proprietary" section even though it is
	        made and distributed by a single for-profit
	        organization.&nbsp; This is because this company gives the
	        product away for free under a
	        <a href="http://en.wikipedia.org/wiki/GPL" target="new_window">
	        GPL</a>&nbsp;license and makes its profit from consultation
	        and support fees.&nbsp;  However it seems that other
	        organizations have, or at least claim to have, the copyrights
	        on technologies that mySQL uses as an infrastructure.&nbsp;
	        This makes the status of any mySQL projects rather
	        confusing.&nbsp; See
	        <a href="http://en.wikipedia.org/wiki/MySQL"
	          target="new_window" >here</a> for further details on this
	        and more detailed information about mySQL.
	      </p>

	      <p>
	        In any case, regardless of that, mySQL is being rejected
	        because it lacks some of the most basic relational database
	        methods such as foreign key constraints or multi-record
	        transaction "commits".&nbsp; The newest version claims to have
	        finally included these features but, as it only came out a few
	        days ago (August, 2007) it is too "bleeding edge" to be
	        considered here.
	      </p>

            </li>  <!-- End of main mySQL section-->
	    
 	    <li id="PHPRejection" title="PHP rejection"><b>PHP</b>
	      <p>
	        A succinct description of PHP, by one of its critics, is that
	        it as a "non-programming language used by non-programmers to
	        write non-programs".&nbsp; It is yet another of those "quick
	        start" technologies designed to let beginner hackers, who lack
	        formal training in some field of complex user-interface
	        implementation, quickly put together scripts to accomplish the
	        most common tasks in this area.&nbsp; It was developed by a
	        Web-monkey at a university to allow him to spend more time
	        with his girlfriend by automating his daily web re-arranging
	        tasks.&nbsp; This, it accomplished but then some clever
	        marketers got ahold of it and successfully sold it to the
	        masses as a way of avoiding the steep learning curves for
	        things like JavaScript or ASP.
	      </p>

	      <p>
                The problem with this is that is that, as those same masses
	        progress they want more options to tweak so that they can do
	        more complex and non-standard things.&nbsp; These are duely
	        added, one welding job at a time, until the "Quick Start"
	        technology has a learning curve as big as the one that was
	        created to avoid.&nbsp; Only all of these subsequent warts
	        were added without any particular design philosophy behind
	        them so you end up with a mess that doesn't have some basic
	        big-project features because beginner programmers don't know
	        about these features so they don't ask for them.&nbsp; We
	        older programmers call this "the Coco Basic syndrome" after an
	        early Atari version of Basic that progressed along this curve.
	      </p>

	      <p>
                In PHP's case the omissions and spaghetti layouts are many
	        and weird.&nbsp; For example, there are 3079 reserved words
	        for the 3079 core functions that PHP provides.&nbsp;This
	        means that someone who's been programming in PHP for years can
	        easily find a program written entirely in constructs that he's
	        never seen before as he's been programming in, say, the first
	        thousand of these constructs.&nbsp; It also leads to code
	        that's hard to maintain and document.&nbsp; Consider the
	        following piece of PERL code:
                <blockquote>
                  open ( MAIL,"|/usr/sbin/sendmail -t");<br>
                  print MAIL "To: myself\@mydomain.com\n" ;<br>
                  print MAIL "From: visitor\@hisdomain.com\n" ;<br>
                  print MAIL "Subject: Comments from Web Form\n\n" ;<br>
                  print MAIL $mainmessage ;<br>
                  close ( MAIL ) ;<br>
                </blockquote>

                Guess what that does.  Note also that only the first line will
	        change if you want use a different e-mail system.  In PHP
	        there is a different function call for every e-mail system in
	        existence so you get:
                <blockquote>
                  Lotusmailer ( "myself@mydomain.com", "Comments from Web Form",<br>
                  $mainmessage, "From: visitor@hisdomain.com" );
                </blockquote>

                Did we get the order of the arguments right here?&nbsp; It's
	        different for different mailers' functions.&nbsp; Note that the
	        first argument, that we are assuming is the "To" argument,
	        doesn't have a "To:" in front of it but the "From" argument
	        does.&nbsp; Is this right?&nbsp; Sometimes: different mailer
	        function calls have different requirements.
	      </p>

               <p>
                PHP also has: no concept of a <dfn>namespace</dfn> as all
	        variable with the same name <i>are</i> the same variable since
	        the concept of a <dfn>subroutine</dfn> hasn't really been
	        worked out; three incompatible revisions and little promise of
	        future backwards compatibility; a notoriety for leaving all
	        sorts of security holes open in sites due to lax standards for
	        implementation of the core infrastructure; and the usual "no
	        debugger" problem of web scripting languages.&nbsp; Note also
	        that the thousands of functions that PHP provides are of
	        little interest to our application: we don't need blogging,
	        animation, FTP or most of the other typical interNet
	        applications.
              </p>

              <p>
                No thank you!
              </p>

              <p>
                Having said all that, it should be noted that PHP does have
	        its place in the Web.&nbsp; It is unparalled for letting
	        junior programmers do complicated web pages in a few
	        hours.&nbsp; If you want to set up a web page with  blogging
	        facilities and a user feedback function and weren't concerned
	        about security you could do this in minutes.&nbsp; There is
	        also an enormous on-line support network because this is such
	        a popular scripting language.
              </p>

            </li>  <!-- End of main PHP section-->
	    
 	    <li id="ShellScriptRejection" title="Shell script rejection"><b>Shell Script</b>
	      <p>
	        Some shells, such as the Korn Shell, are useful for text
	        processing but they aren't as productive as PERL since they
	        aren't full programming languages (lacking proper error
	        handling and the like) and have seven different regular
	        expression syntaxes built into them as opposed to PERL's
	        single method of specifying text patterns.&nbsp; Their
	        ability to deal with web page production is nill.
	      </p>

            </li>  <!-- End of main Shell Script section-->
	    
   	    <li id="SNOBOLSpitBOLRejection" title="SNOBOL rejection"><b>SNOBOL/SpitBOL</b>
	      <p>
	        SNOBOL, and its optimised descendant SpitBOL, were the most
	        powerful and quickest text processing languages ever
	        developed.&nbsp; Their method of pattern matching went far
	        beyond regular expressions and they benchmarked as being even
	        faster than PERL.&nbsp; Note, however, that I use the past
	        tense as it seems that they are only available now on a
	        hobbyist basis on a few obscure platforms that we don't have
	        access to.&nbsp; I also recall that they were a pain to
	        program in as the "space" character was considered to be four
	        different operators; depending on context.
	      </p>

            </li>  <!-- End of main SNOBOL/SpitBOL section-->
	    
  	    <li id="XMLRejection" title="XML rejection"><b>XML</b>
	      <p>
	        The process of taking abstract database definitions and
	        feeding them into utility programs which churn out web pages,
	        database scripts and web-to-database linkages is generally
	        handled by XML technologies these days.&nbsp; Using them would
	        let us avoid having to roll our own in PERL and greatly
	        increase our pool of maintenance programmers.&nbsp; This
	        option is being rejected simply because of the requirement of
	        reading about 600 pages of computer text books to allow me to
	        get the functionality we need out of it.&nbsp; There's also
	        the minor consideration that not using XML subtracts one
	        technology from the project: which is always a good thing.
	      </p>

            </li>  <!-- End of main XML section-->
	    
  
	</ul>  <!-- End of list of rejected non-proprietary technologies-->

     
              
  </body>

</html>