<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

  <head>
    <title>OPHA Inventory Database Technology Choices - Overview</title>
    <meta  http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Description" content="Conclusions as to the technologies to be used in building the OPHA inventory database system wth pointers to detailed background documents">
    <meta name="Authors" content="Don Hutton">
    <meta name="Keywords" content="INVENTORY OPHA DATABASE TECHNOLOGY COMPARISONS">

    <LINK href="rejection.html#MicroSoftRejects"
      title="OPHA Inventory Database Technology Choices - Rejected Technologies"
      rel="Subsection"
      rev="Section Start Up"
    >

    <link href="acceptance.html"
      title="OPHA Inventory Database Technology Choices - Chosen Technologies"
      rel="Subsection"
      rev="Section Start Up"
    >

    <link href="rejection.html"
      title="OPHA Inventory Database Technology Choices - Rejected Technologies"
      rel="Subsection"
      rev="Section Start Up"
    >

    <link href="acceptance.html#BaculaBackups"
      title="Bacula Backups"
      rel="Subsection Help"
      rev="Section Start Up"
    >

    <link href="acceptance.html#Database"
      title="Database"
      rel="Subsection Help"
      rev="Section Start Up"
    >

    <link href="acceptance.html#EverythingElse"
      title="General programming"
      rel="Subsection Help"
      rev="Section Start Up"
    >

    <link href="http://en.wikipedia.org/wiki/Google_platform"
      title="Google infrastructure"
      rel="Help"
    >

    <link href="acceptance.html#OS"
      title="Operating System"
      rel="Subsection Help"
      rev="Section Start Up"
    >

    <link href="acceptance.html#WebInterface"
      title="User Interface"
      rel="Subsection Help"
      rev="Section Start Up"
    >
 
    <link href="acceptance.html#WebServer"
      title="Web Server"
      rel="Subsection Help"
      rev="Section Start Up"
    >

    <link href="rejection.html#XMLRejection"
      title="XML rejection"
      rel="Help"
    >


</head>

  <body bgcolor="#999999">
    <script type="text/javascript" src="scripts/wz_tooltip.js"></script>
    <script type="text/javascript" src="scripts/tip_balloon.js"></script>

    <center><h1>Overview</h1></center>

    <h2>Current Technological Platform
        <a href="rejection.html" >
          <img src="pictures/frowny.gif"
            align="center"
            OnMouseOver="Tip( ' Click here to see the reasoning behind this rejection',
            BALLOON, true,
            ABOVE, true  )" >
        </a>
    </h2>

      <p>
        The inventory data is currently on an Access&#153; database which
        is capable of running only on various of the Windows&#153;
        platforms. &nbsp;Access&#153;comes with its own <em>GUI</em>
        interface for data entry and database schema maintenance.
      </p>

      <p>
        This entire configuration has been rejected: including all of the individual
        technologies that comprise it.
      </p>

    <h2>Proposed Technological Platform
        <a href="acceptance.html" >
          <img src="pictures/smiley.gif"
            align="center"
            OnMouseOver="Tip( ' Click here to see the reasoning behind this choice',
            BALLOON, true,
            ABOVE, true  )" >
        </a>
     </h2>

      <p>
        It is proposed to run the spare desktop machines as internal
        servers.&nbsp; They would be running
        <a href="acceptance.html#OS"
            OnMouseOver="Tip( ' Click here to see the reasoning behind this choice',
            BALLOON, true,
            ABOVE, true  )" >
         Debian Linux</a> and use&nbsp;
        <a href="acceptance.html#Database"
            OnMouseOver="Tip( ' Click here to see the reasoning behind this choice',
            BALLOON, true,
            ABOVE, true  )" >
        PostGRESql</a>
        to store the inventory database.&nbsp; The user interface would be via
        an&nbsp;
        <a href="acceptance.html#WebServer"
            OnMouseOver="Tip( ' Click here to see the reasoning behind this choice',
            BALLOON, true,
            ABOVE, true  )" >
        Apache Web Server</a>
        using simple&nbsp;
        <a href="acceptance.html#WebInterface"
            OnMouseOver="Tip( ' Click here to see the reasoning behind this choice',
            BALLOON, true,
            ABOVE, true  )" >
        CGI</a>&nbsp;
        technology via the
        <a href="acceptance.html#EverythingElse"
            OnMouseOver="Tip( ' Click here to see the reasoning behind this choice',
            BALLOON, true,
            ABOVE, true  )" >
        PERL</a>&nbsp;
        programming language.&nbsp; The internal server would need some sort
        of backup regime; possibly implemented by something like
        <a href="acceptance.html#BaculaBackups"
            OnMouseOver="Tip( ' Click here to see the reasoning behind this choice',
            BALLOON, true,
            ABOVE, true  )" >
        Bacula</a>.&nbsp; (Click on the name of a technology in order to
        navigate the reasoning process behind it's choice).&nbsp; Note that,
        in its basic outline, this is the technological platform that
        <font color="blue">G</font><font
              color="red">o</font><font
              color="yellow">o</font><font="blue">g</font><font
              colour="green">l</font><font color=red>e</font>
        uses to run its "GooglePlex" processing centres (
        <a href="http://en.wikipedia.org/wiki/Google_platform"
                target="new_window">link</a>): cheap desktop computers running
        Linux. 
      </p>

    <h3>Text Engine Infrastructure</h3>
      <p>
        The initial configuration and subsequent maintenance of the database
        will be handled by Text Engines programmed in PERL and running off of
        configuration files written in a pseudo-XML language.&nbsp; This sort
        of thing is generally done via XML these days but real XML was
        <a href="rejection.html#XMLRejection" >
          thought to be too time consuming
        </a>.&nbsp; This is a standard practice in large industrial
        programming shops.
      </p>

      <p>
        As this technique is sometimes not familiar to people who haven't
        worked in these settings it is worth outlining here.&nbsp;  The
        source, or <i>font</i> if you will, of the system are files describing
        the layout of the database.&nbsp; An example would be this:

        <blockquote>
file: name=assetStatus, comment=Table of all possible asset statuses<br>
<br>
key: name=status, type=enum, keyType=primary, dups=F, automatic=T, nulls=F, ><br>
    comment=Internal representation of asset status<br>
<br>
field: name=externalStatus, type=char*20, nulls=F, ><br>
    comment=External displayable form of an asset status code<br>
<br>
end_file:assetStatus<br>

        </blockquote>

      </p>

      <p>
        This block of text can be fed into a PERL program which will generate:

	<ol>
	  <li>An SQL script to create this table in the database</li>
	  <li>An SQL script to convert any previous versions of this table
            into this version of it
	  </li>
	  <li>The CGI code to access this table through a Web interface</li>
	  <li>Regression testing scripts for this table to run tests on it,
            the results and compare them against previous results of these
            tests.
	  </li>
	</ol>

      </p>

      <p>
        This setup allows almost all maintenance and upgrades of the database
        without having to understand any of the underlying
        technololgies.&nbsp; All you have to do is fiddle with the layout
        tables and the Text Engine does the rest.&nbsp; For example, the task
        of adding a new field to the table, linking it to another table and
        perhaps changing the size of another field would just involve a few
        minutes of IT staff time.&nbsp; Then the various scripts would chug
        away for an hour or so, log that the update was successful and the
        next reboot of the database would incorporate all these changes.&nbsp;
        If you remember to keep as many of your business rules as possible in
        restrictions and rules within the database you hardly ever need to go
        outside of this paradigm.
      </p>

    <h2>Project Objectives</h2>

	<p>
          The following, in descending order of importance, are what I
          perceive to be the objectives of this project.&nbsp;  Note that it
          wouldn't take much of a re-ordering of this list for us to have to
          re-visit some of the close choices such as CGI vs. ASP or the
          decision not to use XML.
	</p>

	<ol>
	  <li>
	    Get as much functionality running as fast as possible in order to
	    show results for the work done on the inventory so far. 
	  </li>

	  <li>
	    Low or no capital expenditures because money for IT initiatives is
	    hard to get.
	  </li>

	  <li>
            Very high system stability and reliability for low maintenance overhead.
	  </li>
	  
	  <li>
            No new security risks involved and, if possible, a lowering of
	    existing security risks.
	  </li>
	  
	  <li>
            Use the results of this project as a platform to bring more IT
	    capacity in-house.&nbsp;  For example, to do diagnosis of LAN problems
	    which are not being addressed in a timely fashion by the
	    outsourced LAN maintenance staff.&nbsp; Another example would be
	    an audit of the current security situation in the overall shop.
	  </li>
	  
	  <li>
            To keep the introduction of new technologies, which IT will be
	    subsequently responsible for, to a minimum.
	  </li>
	  
	  <li>
            Increase IT staff's (not to mention we contractor's) expertise in
	    a few key modern technologies: like Linux!
	  </li>
	  
	</ol>

	<hr></hr>
  	<font size=+2><b>Questions?  Email me! </b></font>&nbsp;&nbsp;&nbsp;

	<a href="mailto:spectrum@ca.inter.net" >
	  <img src="pictures/10EMAIL.GIF" align="center">
	</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<Img src="pictures/FancyMail.gif" align="center"><br>

	<hr></hr>
	<br>
        <br>
        <br>
        <br>

  </Body>

</html>

