[pytest]
markers =
    filter_dateTest: Tests for temporal objects - dates, times, intervals and so on.
    filter_IDTest: Tests for database and application indices.
    filter_stringTest: Tests for string objects or things that can be cast to them.
    filter_booleanTest: Tests for all the weird and wonderful boolean fields.
    filter_posRealTest: Tests for real numbers that should be 0 or greater.
    filter_genderTest: Tests for gender specification fields.
    filter_pandasDateTest: Tests for Pandas level filtering for datetimes.
    filter_pandasNaturalNumbersTest: Tests for positive integers.
    filter_pandasBooleanTest: Tests for boolean values.
    filter_pandasGenderBender: Tests for 'one-hot'ing of gender columns.
    conversion_unit_change: Tests for physical unit conversions.
    


